# opendroid

./: .gitignore  README.md  RELEASE.md  about.html  app.js  build.gradle  contributor.html  features.html  index.html  install_packages.sh  privacy.html  robots.txt  security.html  sitemap.xml  style.css  support.html  terms.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendroid/ai/: OpenDroidApp.kt
app/src/main/java/com/opendroid/ai/accessibility/: OpenDroidAccessibilityService.kt  WhatsAppAutomator.kt
app/src/main/java/com/opendroid/ai/actions/: AdvancedControlActions.kt  CalendarActions.kt  CommunicationActions.kt  SystemActions.kt
app/src/main/java/com/opendroid/ai/core/agent/: ActionSchema.kt  AgentLoop.kt  AliasResolver.kt  IntentClassifier.kt  ReEvaluationEngine.kt
app/src/main/java/com/opendroid/ai/core/llm/: ModelDownloadWorker.kt  ModelFetcher.kt
app/src/main/java/com/opendroid/ai/core/llm/prompts/: AutoReplyPrompts.kt  PlanningPrompts.kt  SystemPrompts.kt
app/src/main/java/com/opendroid/ai/core/llm/providers/: ClaudeProvider.kt  CopilotProvider.kt  CustomOpenAIProvider.kt  OllamaProvider.kt  OpenRouterProvider.kt
app/src/main/java/com/opendroid/ai/core/memory/: MemoryManager.kt
app/src/main/java/com/opendroid/ai/core/security/: SecurePrefs.kt
app/src/main/java/com/opendroid/ai/core/util/: DurationParser.kt  NetworkErrorFormatter.kt
app/src/main/java/com/opendroid/ai/data/db/dao/: MemoryDao.kt
app/src/main/java/com/opendroid/ai/data/models/: AutoReplyConfig.kt  LLMConfig.kt  PlanStep.kt
app/src/main/java/com/opendroid/ai/data/repository/: MemoryRepository.kt  ModelRepository.kt  SettingsRepository.kt
app/src/main/java/com/opendroid/ai/ui/: Navigation.kt
app/src/main/java/com/opendroid/ai/ui/screens/: AboutScreen.kt  ChatScreen.kt  HelpCenterScreen.kt  OnboardingScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsOfUseScreen.kt
app/src/main/java/com/opendroid/ai/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/opendroid/ai/core/agent/: AliasResolverTest.kt
app/src/test/java/com/opendroid/ai/core/util/: DurationParserTest.kt
css/: style.css
docs/: USAGE.md  architecture.md  development_guide.md  error_handling.md  prd.md  prompts.md  security.md  trd.md
js/: main.js
website/: about.html  contributor.html  features.html  index.html  privacy.html  terms.html
