// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:9.1.31'
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.58'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.4.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.4.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
