plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.opendroid.ai'
    compileSdk 35

    defaultConfig {
        applicationId "com.opendroid.aiagent"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // Release signing — credentials must be in gradle.properties (see gradle.properties.example)
    // The keystore file itself must also be placed at the project root (NOT committed to Git).
    def hasSigningConfig = project.hasProperty('RELEASE_STORE_PASSWORD') &&
            project.hasProperty('RELEASE_KEY_ALIAS') &&
            project.hasProperty('RELEASE_KEY_PASSWORD') &&
            file("${rootProject.projectDir}/opendroid-release.keystore").exists()

    if (!hasSigningConfig) {
        logger.warn("WARNING: Release signing not configured. Set credentials in gradle.properties (see gradle.properties.example).")
    }

    signingConfigs {
        if (hasSigningConfig) {
            release {
                storeFile file("${rootProject.projectDir}/opendroid-release.keystore")
                storePassword project.findProperty('RELEASE_STORE_PASSWORD')
                keyAlias project.findProperty('RELEASE_KEY_ALIAS')
                keyPassword project.findProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            // Never fall back to the (publicly known) debug key for release builds.
            // Without a signing config the build produces an unsigned APK, and the
            // taskGraph guard below fails release builds explicitly.
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Fail release builds loudly when release signing is not configured,
    // instead of silently producing a debug-signed or unsigned artifact.
    gradle.taskGraph.whenReady { graph ->
        def releaseBuildRequested = graph.allTasks.any { t ->
            t.project == project && t.name ==~ /(assemble|bundle|package)Release.*/
        }
        if (releaseBuildRequested && !hasSigningConfig) {
            throw new GradleException(
                "Release signing is not configured. Set RELEASE_STORE_PASSWORD, RELEASE_KEY_ALIAS " +
                "and RELEASE_KEY_PASSWORD in gradle.properties and place opendroid-release.keystore " +
                "at the project root (see gradle.properties.example). Refusing to sign a release " +
                "build with the debug key."
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {
    // AndroidX Core & Lifecycle
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'
    kapt 'org.jetbrains.kotlin:kotlin-metadata-jvm:2.4.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Encrypted SharedPreferences (secure API key storage)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.58'
    kapt 'com.google.dagger:hilt-compiler:2.58'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

    // Coil Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie-compose:6.3.0'

    // Accompanist Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // Google ML Kit GenAI Prompt API (Android AI Core)
    implementation 'com.google.mlkit:genai-prompt:1.0.0-beta2'

    // LiteRT-LM: On-device LLM inference fallback (no AI Core dependency)
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.14.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
